@charset "utf-8";
/* CSS Document */
body{
	/*background:url(http://Localhost/ci_user/images/page.jpeg);*/
	
	 font-family:"Times New Roman", Times, serif;
	font-size:16px;
	text-shadow:rgba(0,0,0,0.01) 0 0 0;
}
/*#wrapper{
	width:960px;
	margin:0 auto;
}*/
#content{
	width:550px;
	margin:5px 0 0 90px;
	float: left ;
}
/************************************************/
.signup_wrap{
	float:left;
	height:100px;
	width:200px;
	padding:16px 16px 10px 10px;
	margin:50px 4px 3px 5px;
	border:3px solid #DFDFDF;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cbd4e5));
	background: -moz-linear-gradient(top,  #fff,  #cbd4e5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#cbd4e5');
	
}
.signin_form{
	float:left;
	
}
.signin_form input{
	width:80px;
}
.reg_form{
	float:right;
	width:550px;
	padding:20px 32px;
	margin:15px -90px 14px 17px;
	border:3px solid #DFDFDF;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cbd4e5));
	background: -moz-linear-gradient(top,  #fff,  #cbd4e5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#cbd4e5');
}
.form_title,
.form_sub_title{
	font-size:24px;
	
	font-family:"Lucida Grande",Tahoma,Verdana,Arial,sans-serif;
	font-size:24px;
	font-weight:bold;
}
.form_sub_title{
	font-weight:normal;
	padding:6px 0 15px 0;
}
.reg_form p{
	width: 350px;
	clear: left;
	margin: 0px -5px 0px -230px;
	padding: 11px 33px 3px 190px;
	padding-left: 155px; /*width of left column containing the label elements*/
	border-top: 1px dashed gray;
	height: 1%;
}
.reg_form label{
	font-weight: bold;
	float: left;
	margin-left: -155px; /*width of left column*/
	width: 150px; /*width of labels. Should be smaller than left column (155px) to create some right margin*/
}
input{
	padding:3px;
	color:#333333;
	margin-top:auto;
	
	font-size:20px;
}
.greenButton{
	width:auto;
	margin:10px 0 0 2px;
	padding:3px 4px 3px 4px;
	color:white;
	background-color:#589d39;
	outline:none;
	border:1px solid #006600;
	font-weight:bold;
}
.greenButton:active{
	background-color:#006600;
	padding:4px 3px 2px 5px;
}
.error{
	color:#F00;
}
